# maven-demo

./: pom.xml
src/main/java/com/github/Jaskee/mavendemo/: Comparator.java
src/test/java/com/github/Jaskee/mavendemo/: ComparatorTest.java
